# iampmapi

./: pom.xml
src/main/java/com/stecalbert/iampmapi/: IampmapiApplication.java
src/main/java/com/stecalbert/iampmapi/controller/: BookController.java  UserController.java
src/main/java/com/stecalbert/iampmapi/model/: Book.java  User.java
src/main/java/com/stecalbert/iampmapi/service/: UserService.java
src/main/java/com/stecalbert/iampmapi/utils/: AllUtils.java
src/test/java/com/stecalbert/iampmapi/: IampmapiApplicationTests.java
